

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.key-alias=tomcat

spring.datasource.url=jdbc:postgresql://host:port/db?currentSchema=db
spring.datasource.username=db_catalog
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver